{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "http": {
      "Port": 6264
    }
  },
  "OpenIdConnect": {
    "Authority": "<YOUR-AUTHORITY-URL>",
    "ClientId": "<YOUR-CLIENT-ID>",
    "ClientSecret": "<YOUR-CLIENT-SECRET>",
    "RedirectUri": "/signin-oidc",
    "RequireHttps": false
  }
}